# Blazor-Boards

./: MyBlazorShop.sln
BoardsAPI/: BoardsAPI.csproj  Program.cs  appsettings.Development.json
BoardsAPI/Controllers/: BoardsController.cs
BoardsAPI/Model/: Board.cs
Libraries/MyBlazorShop.Libraries.Services/Help/Models/: LiveChatMessage.cs  LiveChatTypeEnum.cs
Libraries/MyBlazorShop.Libraries.Services/Product/: IProductService.cs  ProductService.cs
Libraries/MyBlazorShop.Libraries.Services/ShoppingCart/: IShoppingCartService.cs  ShoppingCartService.cs
Libraries/MyBlazorShop.Libraries.Services/Storage/: IStorageService.cs  StorageService.cs
MyBlazorShopHosted.Libaries.Shared/Help/Models/: LiveChatMessage.cs  LiveChatTypeEnum.cs
MyBlazorShopHosted.Libaries.Shared/Product/Models/: ProductAddToCartModel.cs  ProductModel.cs
MyBlazorShopHosted.Libaries.Shared/ShoppingCart/Models/: ShoppingCartAddModel.cs  ShoppingCartCountModel.cs  ShoppingCartItemModel.cs  ShoppingCartModel.cs
MyBlazorShopHosted.Web.Server/: MyBlazorShopHosted.Web.Server.csproj  Program.cs
MyBlazorShopHosted.Web.Server/Hubs/: LiveChatHub.cs
MyBlazorShopHosted.Web.Server/Properties/: launchSettings.json
Web/MyBlazorShop.Web.BlazorWasm/: MyBlazorShop.Web.BlazorWasm.csproj  Program.cs
Web/MyBlazorShop.Web.BlazorWasm/Pages/: Help.razor  ProductDetails.razor  ProductListing.razor
Web/MyBlazorShop.Web.BlazorWasm/Properties/: launchSettings.json
Web/MyBlazorShop.Web.BlazorWasm/Shared/: ProductListingItem.razor  ShoppingCartItem.razor
Web/MyBlazorShop.Web.BlazorWasm/wwwroot/: index.html
(+6 files in other folders)
